<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script><script type="text/css" src="{% static 'main.css' %}"></script>
  <script>
      var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent) ? true : false;
    $(document).ready(function(){
        if(!isMobile) {
          {#자동슬라이드#}
      $('.bxslider').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 3,
          maxSlides: 3,
          slideWidth: 400,
          slideMargin: 10
        });
        {#마우스 접근시 자동 서브메뉴#}
      $("#menubar-menus li").mouseenter(function(event) {
		$(this).find("div").parent().css("background", "#fff");
		$(this).find("div").parent().children("a").css("color", "#333");
		$(this).find("div").slideDown("fast");
	}).mouseleave(function() {
		$(this).find("div:visible").slideUp(50, function() {
			// #menubar-menus li:hover 처리를 하지 않을 경우 아래 라인 활성,
			$(this).parent().css("background", "#fff");
			$(this).parent().children("a").css("color", "#333");
		});
	});
     } else {
          //MOBILE
            {#자동슬라이드#}
      $('.bxslider').bxSlider({ // 클래스명 주의!
          auto: true, // 자동으로 애니메이션 시작
          speed: 500,  // 애니메이션 속도
          pause: 5000,  // 애니메이션 유지 시간 (1000은 1초)
          pager: true, // 페이지 표시 보여짐
          controls: false,
          minSlides: 1,
          maxSlides: 2,
          slideWidth: 400,
          slideMargin: 10
        });
        {#마우스 접근시 자동 서브메뉴#}
      $("#menubar-menus li").mouseenter(function(event) {
		$(this).find("div").parent().css("background", "#fff");
		$(this).find("div").parent().children("a").css("color", "#333");
		$(this).find("div").slideDown("fast");
	}).mouseleave(function() {
		$(this).find("div:visible").slideUp(50, function() {
			// #menubar-menus li:hover 처리를 하지 않을 경우 아래 라인 활성,
			$(this).parent().css("background", "#fff");
			$(this).parent().children("a").css("color", "#333");
		});
	});
     }
    });
  </script>
    <style>
        @font-face {
            font-family: 'KOTRAHOPE';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/KOTRAHOPE.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        header {
            font-family: 'NanumSquare', sans-serif;
        }
        h1{
            color: #000;
            height: 75px; margin-bottom: 0;
        }
        #header_between{
            padding-top: 6px; position: fixed; background: #FFF;
            border-bottom: 1px solid #dedede; width: 100%; height: 75px; margin-top: -10px; z-index: 1;
        }
        #title{
            font-size: 35px; text-decoration-line: none; color: #333; font-family: 'KOTRAHOPE';
        }
        h1 > div > div {
            display: flex; justify-content: space-between; height: 100%; line-height: 63px; padding: 0 100px 0 100px;
        }
        h1 > div > div > div > a {
            font-size: medium; color: #000; margin-right: 30px;
            text-decoration-line: none;
        }
        #menubar {
            margin: 0 0 10px 0; width: 100%; height: 40px; background: #fff;
        }
        #menubar-menus {
            width: 600px; margin: 0 auto; list-style: none; padding: 15px 0 0 0; text-align: center;
            font-size: 0; display: flex;
        }
        #menubar-menus > li {
            width: 200px; height: 40px; vertical-align: middle; text-align: center; font-size: 14px;
        }
        #menubar-menus > li > a {
             vertical-align: middle; width: 200px; height: 40px; text-decoration: none; color: #333;
            /* 서브 메뉴 영역이 가로 방향으로 100% 보이는 것을 원치 않을 때 아래 라인을 활성 */
            /*position: relative;*/
        }
        /* #menubar-menus li를 position: relative 처리를 하는 경우에 아래 hover 상태 처리를 주석 처리 할 것. */
        /*#menubar-menus li:hover {
            background: #FFF;
        }*/
        #menubar-menus > li > div {
            position: absolute; background: #FFF; color: #000; left: 0; width: 100%; top: auto; display: none;
            padding: 50px 0; z-index: 2;
        }
        p{
            display: flex;
        }
        #mbti_16{
            text-decoration-line: none; color: #000;
        }
        .bx-wrapper {
          -moz-box-shadow: none;
          -webkit-box-shadow: none;
          box-shadow: none;
          border: 0;
        }
    </style>

</head>
<body>
    <header>
        <h1>
            <div id="header_between">
                <div>
                    <a id="title" href="#">
                        오늘의 MBTI
                    </a>
                    <div>
                        <a href="#">로그인</a>
                        <a href="#">회원가입</a>
                    </div>
                </div>
            </div>
        </h1>
        <div id="menubar">
            <ul id="menubar-menus">
                <li>
                    <a href="#">MBTI</a>
                    <div>
                        <p>
                            {% for one in mbti %}
                                <a id="mbti_16" href="{{ one }}">
                                    <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/category/store_home_categories/163572945028172903.png?gif=1&w=180&h=180&c=c">
                                    {{ one }}<br>
                                </a>
                            {% endfor %}
                        </p>
                    </div>
                </li>
                <li>
                    <a href="#">무드</a>
                    <div><p>Submenu 2</p></div>
                </li>
                <li>
                    <a href="#">커뮤니티</a>
                    <div><p>Submenu 3</p></div>
                </li>
            </ul>
        </div>
    </header>
    <div style="display: flex; justify-content: center; ">
        <div>
            <ul class="bxslider" >
              <li>
                  <a href="#">
                      <img src="https://www.ikea.com/kr/ko/images/products/lilltjaern-mirror__1031301_pe836473_s5.jpg?f=xl" alt="" title="이미지1">
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/sub_images/156945928033471904.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지2">
                  </a>
              </li>
              <li>
                  <a href="#">
                      <img src="https://www.ikea.com/kr/ko/images/products/mydal-bunk-bed-frame-pine__1044974_pe842350_s5.jpg?f=xl" alt="" title="이미지3">
                  </a>
              </li>
                <li>
                    <a href="#">
                        <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162916088198930662.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/162193245838993039.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="https://image.ohou.se/i/bucketplace-v2-development/uploads/productions/images/163263804036180290.jpg?gif=1&w=1280&h=1280&c=c" alt="" title="이미지3">
                    </a>
                </li>
            </ul>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

